NODE_ENV = development

# 测试 vite 变量集成代码提示
VITE_APP_NAME = 'my-nuxt3-antd-template'
VITE_APP_TEST_VAR = 'test-var'

# 邮件相关
VITE_APP_USER = '1587900660@qq.com'
VITE_APP_PASS = 'egjkvykvbweohfai'

# NUXT_API_SECRET = api_secret_token

# 暂未用到
NUXT_GITHUB_TOKEN = '<my-super-token>'
