NODE_ENV = production

# 测试 vite 变量集成代码提示
VITE_APP_NAME = 'my-nuxt3-antd-template'
VITE_APP_TEST_VAR = 'test-var'

# 邮件相关(nodemailer的测试邮箱，虽然会发送成功，但收不到邮件，需要改成自己的邮箱)
VITE_APP_USER = 'maddison53@ethereal.email'
VITE_APP_PASS = 'jn7jnAPss4f63QBp6D'

# NUXT_API_SECRET = api_secret_token

# 暂未用到
NUXT_GITHUB_TOKEN = '<my-super-token>'
